<!DOCTYPE html>
<html>
    <head>
        <!-- Config -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- SEO -->
        <title>INOCULENS - Download Manager</title>
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <meta name="description" content="Click here to start the download.">

        <!-- FAV ICON -->
        <link rel="shortcut icon" type="image/png" href="https://static.inoculens.com/cdn/img/brand/logo/2019.png">

        <!-- CSS -->
        <link rel="stylesheet" href="https://static.inoculens.com/apps/download-manager/mk3/css/style.css">
        <link rel="stylesheet" href="https://static.inoculens.com/apps/download-manager/mk3/css/text.css">
        <link rel="stylesheet" href="https://static.inoculens.com/apps/download-manager/mk3/css/buttons.css">
        <link rel="stylesheet" href="https://static.inoculens.com/apps/download-manager/mk3/css/loading-animation.css">
        <link rel="stylesheet" href="https://static.inoculens.com/apps/download-manager/mk3/css/logo.css">

        <!-- JS -->
        <script src="https://static.inoculens.com/apps/download-manager/mk3/js/script.js"></script>
    </head>
    
    <body> 
        <div class="text">
            <span>
                <p id="infoDl" class="">YOUR DOWNLOAD IS STARTING...</p>
                <p id="thanks" class="">Thank you for choosing me!</p>
            </span>
        </div>
        <div class="loading-aimation" id="svg">
            <svg width="200" height="200" viewBox="0 0 100 100">
                <polyline class="line-cornered stroke-still" points="0,0 100,0 100,100" stroke-width="10" fill="none"></polyline>
                <polyline class="line-cornered stroke-still" points="0,0 0,100 100,100" stroke-width="10" fill="none"></polyline>
                <polyline class="line-cornered stroke-animation" points="0,0 100,0 100,100" stroke-width="10" fill="none"></polyline>
                <polyline class="line-cornered stroke-animation" points="0,0 0,100 100,100" stroke-width="10" fill="none"></polyline>
            </svg>
        </div>
        <div class="btns" id="btns">
            <button id="renew" class="" onclick="renew()">Renew</button>
            <button id="back" class="" onclick="back()">Go Back</button>
        </div>
        <div class="logo">
            <a href="https://src.inoculens.com/uet" target="_blank">
                <img src="https://static.inoculens.com/cdn/img/brand/logo/latest">
            </a>
        </div>
    </body>
</html>